#slit
Line, Left Side, Right Side
0, 55°10', 55°8'

#Hydrogen
#Rotate Left
1, 40°8', 40°9'
2, 38°9', 38°10'
3, 32°7', 32°8'
#Rotate Right
1, 70°10', 70°9'
2, 72°9', 72°8'
3, 78°0', 78°1'

#Helium
1, 39°4', 39°5'
2, 38°5', 38°6'
3, 37°7', 37°8'
4, 37°4', 37°5'
5, 34°3', 34°4'
6, 31°3', 31°4'
7, 30°8', 30°9'

#Unknown C
1, 69°2', 69°3'
2, 69°5', 69°6'
3, 69°7', 69°8'
4, 70°0', 70°1'
5, 70°5', 70°6'
6, 70°7', 70°9'
7, 71°4', 71°5'
8, 74°0', 74°1'
9, 75°0', 75°1'
10, 75°3', 75°4'
11, 75°8', 75°9'
12, 77°1', 77°3'
13, 77°6', 77°8'
14, 78°2', 78°4'

#Unknown B
1, 36°3', 36°4'
2, 36°0', 36°2'
3, 34°7', 34°8'
4, 34°4', 34°5'
5, 34°3', 34°4'
6, 34°0', 34°1'
7, 33°9', 34°0'
8, 33°7', 33°8'
9, 33°5',33°7'
10, 33°3', 33°4'
11, 33°0', 33°1'
12, 32°8', 32°9'
13, 32°7', 32°8'
14, 32°6', 32°7'
15, 32°4', 32°5'
16, 32°3', 32°4'
17, 31°9', 32°0'
18, 31°8', 31°9'
19, 31°6', 31°7'
20, 31°3', 31°4'
21, 31°1', 31°3'